REACT_APP_AUTH0_DOMAIN=your-domain
REACT_APP_AUTH0_CLIENT_ID=your-client-id
REACT_APP_AUTH0_CALLBACK_URL=your-callback-url

REACT_APP_MICROAPP_POSTING=your-url
REACT_APP_MICROAPP_EDU= your-url
REACT_APP_MICROAPP_NETWORK= your-url
REACT_APP_MICROAPP_JOB= your-url
REACT_APP_FRAGMENT_RECOMMEND_CONNECTIONS= your-url
REACT_APP_SERVER_URL= your-url